/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

/* common styles or utilities */

body {
    font-family: 'Open Sans', sans-serif;
    background-color: #F3F1FF;
}

.container {
    background-color: #ffffff;
    width: 870px;
    padding: 30px;
    border-radius: 10px;
    margin-top: 21px;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

hr {
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;

}

/* top players styles */
.top-players {
    margin-bottom: 30px;
}

.section-title {
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}

.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}

.player {
    display: flex;
    align-items: center;
}

.player img {
    width: 56px;
    height: 56px;
}

.player-name {
    margin-left: 16px;
    font-size: 18px;
}

/*----------------
 top blogs styles 
 -----------------*/
.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}

.blog {
    display: flex;
}

.blog img {
    width: 177px;
    height: 117px;
}

.blog-info {
    margin-left: 16px;
}

.blog-title {
    font-size: 20px;
}

.blog-author {
    color: #9F9F9F;
    font-size: 16px;
}

.blog-author a {
    color: #562EFF;
    text-decoration: none;
    font-size: 16px;
}

/*-------------------
    Courses Styles 
 -------------------*/
 .courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
    justify-content: center;

 }
 .course{
    box-shadow: 0px 5px 13px #0000000d;
    border-radius: 10px;
    padding: 10px 10px;
 }
.course .course-banner img {
    width: 266px;
    height: 141px;
}

.course-info {
    display: flex; 
    justify-content: space-between;
    align-items: center;
    padding: 10px 10px;

}
.ratting{
    color: #9F9F9F;
}
.fa-star.filled {
    color: #FFC014;
}

.fa-star.empty {
    color: #AEAEAE;
}

.course-duration {
    background: #FFE4E8;
    border-radius: 14.6913px;
    padding: 5px 10px;
    color: #FF4A60;
}

/*----------------------
     Media Queries
------------------------ */
@media only screen and (max-width: 688px) {

    .container{
        width: 70%;
    }
    .section-title{
        text-align: center;
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(1, 1fr);
    }
    .player, .blog{
        flex-direction: column;
    }
}
